token literal names:
null
'NOT'
'#FAIL'
null
null
null
' ([A-Za-z0-9_@]+) '
null
null
null
null
','
'('
')'
'->'
null

token symbolic names:
null
NOT
FAIL
OPERATOR
ID
NUMBER
STRING
CONSTRAINTID
NEWLINE
WS
COMMENT
COMMA
OPENPAR
CLOSEPAR
ARROW
EXTRAINFO

rule names:
prog
logicRule
body
literal
builtInLiteral
ordinaryLiteral
atom
termsList
predicate
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 85, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 5, 2, 24, 10, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 5, 2, 33, 10, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 74, 10, 9, 12, 9, 14, 9, 77, 11, 9, 5, 9, 79, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 6, 8, 2, 83, 2, 28, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 82, 3, 2, 2, 2, 22, 24, 5, 14, 8, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 7, 10, 2, 2, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 37, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 33, 5, 4, 3, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 7, 10, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 5, 6, 4, 2, 41, 44, 7, 16, 2, 2, 42, 45, 5, 6, 4, 2, 43, 45, 7, 4, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 51, 5, 8, 5, 2, 47, 48, 7, 13, 2, 2, 48, 50, 5, 8, 5, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 57, 5, 12, 7, 2, 55, 57, 5, 10, 6, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 9, 3, 2, 2, 2, 58, 59, 5, 20, 11, 2, 59, 60, 7, 5, 2, 2, 60, 61, 5, 20, 11, 2, 61, 11, 3, 2, 2, 2, 62, 63, 5, 14, 8, 2, 63, 13, 3, 2, 2, 2, 64, 65, 5, 18, 10, 2, 65, 66, 7, 14, 2, 2, 66, 67, 5, 16, 9, 2, 67, 68, 7, 15, 2, 2, 68, 15, 3, 2, 2, 2, 69, 79, 3, 2, 2, 2, 70, 75, 5, 20, 11, 2, 71, 72, 7, 13, 2, 2, 72, 74, 5, 20, 11, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 69, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 79, 17, 3, 2, 2, 2, 80, 81, 7, 6, 2, 2, 81, 19, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 21, 3, 2, 2, 2, 11, 23, 28, 32, 37, 44, 51, 56, 75, 78]